<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon_1.ico">
    <title>오나방</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="wrapper">
                <h1 class="logo"><a href="index.html"><img src="images/logo_1.png" alt="더바른코리아 로고"></a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#n"><span>교통수단</span></a></li>
                        <li><a href="#n"><span>쇼핑센터</span></a></li>
                        <li><a href="#n"><span>여행일정</span></a></li>
                        <li><a href="#n"><span>맛집투어</span></a></li>
                    </ul>
                </nav>
            </div><!--Wrapper-->
        </header>
        <main class="container">
            <section class="visual">
                <div class="wrapper">
                    <h2><img src="images/visual_img.png" alt="24년6월8일"></h2>
                    <div class="pic"><a href="#n">스토리</a></div>
                </div><!--wrapper-->
            </section><!--visual-->
            <section class="wedding">
                <div class="wrapper">
                    <div class="tit">
                        <h2>2024년 6월 18일</h2>
                        <p>마음을 같이하여 같은 사랑을 가지고 뜻을 합하며 한마음을 품어</p>
                    </div><!--tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/po_1.jpg" alt="풀장"></div>
                                    <h3>인피니티풀</h3>
                                    <p>오나방</p>
                                    <span>더보기</span>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/po_2.jpg" alt="풀장"></div>
                                    <h3>인피니티풀</h3>
                                    <p>우리</p>
                                    <span>더보기</span>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/po_3.jpg" alt="풀장"></div>
                                    <h3>인피니티풀</h3>
                                    <p>쪼꼬미</p>
                                    <span>더보기</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--list-->
                    <div class="more"><a href="#n">전체보기</a></div><!--more종료-->
                </div><!--wrapper-->
            </section><!--wedding-->
            <section class="married">
                <div class="wrapper">
                    <div class="tit">
                        <h2>오나방이랑 쪼꼬미</h2>
                        <p>나의 사랑하는 자가 내게 말하여 이르기를 나의 사랑,<br>
                            나의 어여쁜 자야 일어나서 함께 가자</p>
                    </div><!--tit-->
                    <div class="list">
                        <ul>
                            <li class="bg1 on">
                                <a href="#n">
                                    <h3>1.가정을 이룸</h3>
                                    <p>귀한 걸음 하셔서 축복해 주시면 감사하겠습니다."</p>
                                    <span>자세히보기</span>
                                </a>
                            </li>
                            <li class="bg2">
                                <a href="#n">
                                    <h3>2.하나 되는 날 </h3>
                                    <p>"주님의 사랑 안에서 저희 두 사람이 하나 되었습니다."</p>
                                    <span>자세히보기</span>
                                </a>
                            </li>
                            <li class="bg3">
                                <a href="#n">
                                    <h3>3. 맺어 주신 인연</h3>
                                    <p>"하나님께서 맺어 주신 소중한 인연이 결실을 맺는 날입니다." </p>
                                    <span>자세히보기</span>
                                </a>
                            </li>
                            <li class="bg4">
                                <a href="#n">
                                    <h3>4.새로운 여정</h3>
                                    <p>"주님의 인도하심 아래 새로운 여정을 시작하려 합니다.”</p>
                                    <span>자세히보기</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--list-->
                    <div class="more"><a href="#n">전체보기</a></div><!--more-->
                </div><!--wrapper-->
            </section><!--married-->
            <section class="community">
                <div class="wrapper">
                    <div class="tit">
                        <strong>마태복음 6:5</strong>
                        <h2>너희가 기도할 때에 무엇이든지 믿고 구하는 것은 다 받으리라 하시니라</h2>
                    </div><!--tit-->
                </div><!--wrapper-->
            </section><!--community-->
            <footer>
                <div class="wrapper">
                    <div class="f_nav">
                        <ul>
                            <li class="privacy"><a href="#n">개인정보처리방침</a></li>
                            <li><a href="#n">이메일무단수집거부</a></li>
                            <li><a href="#n">저작권안내</a></li>
                            <li><a href="#n">청주군청</a></li>
                            <li><a href="#n">관광정보 오류신고</a></li>
                        </ul>
                    </div><!--f_nav-->
                    <div class="f_info">
                        <address>충청북도 청주시 서원구 대림로 493 가경뜨란채3단지</address>
                    </div><!--f_info-->
                    <div class="copyright">
                        <p>ⓒ cheongsando.net All rights reserved. </p>
                        <p>너희는 내게 부르짖으며 와서 내게 기도하면 내가 너희를 들을 것이요</p>
                    </div>
                </div><!--wrapper-->
            </footer>
        </main><!--container-->
    </div><!--wrap-->
</body>
</html>