<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title> children</title> 
</head>
<body>
    <div id="wrap">
        <header>
            <div class="wrapper">
                <h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="삼성꿈장학재단Samsung Dream Scholarship Foundatuin"></a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#n">사업소개</a></li>
                        <li><a href="#n">장학신청</a></li>
                        <li><a href="#n">정보마당</a></li>
                        <li><a href="#n">재단소개</a></li>
                    </ul>
                </nav><!--gnb-->
                <div class="tnb">
                    <div class="mypage"><a href="#n">마이페이지</a></div>
                    <div class="global"><button>언어선택</button></div><!--global-->
                </div><!--tnb-->
            </div><!--wrapper-->
        </header>
        <main class="container">
            <section class="visual">
                <div class="wrapper">
                     <h2>사람이 있는 곳을 지원하며<br>
                        사람을 통해 사람을 키웁니다.</h2>
                     <p>아이들과 소통하며 지지하는 어른의  역할, 멘토링 시스템을 방탕으로 합니다.</p>
                </div><!--wrapper-->
            </section><!--visual-->
            <section class="biz">
                <div class="wrapper">
                    <div class="tit">
                        <strong>장학사업</strong>
                        <h2>더불어 성장하는 <br>
                            배움공동체</h2>
                        <p>다양한 교육의 기회를 함께 나눕니다.</p>
                    </div><!--tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/biz_img1.jpg" alt="놀이"></div>
                                    <div class="inner">
                                        <h3>지역형<br>
                                            교육복지사업</h3>
                                        <p>육소외 아동·청소년의 흥미와 
                                            필요에 기반한 자유주제의현장 맞춤형 교육프로그램 운영 지원 교육복지 개별사업 입니다.</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/biz_img2.jpg" alt="멘토"></div>
                                    <div class="inner">
                                        <h3>멘토링<br>
                                            꿈장학사업</h3>
                                        <p>다양한 분야에 꿈과 가능성이 
                                            있는 청소년들을 멘토와 함께 
                                            선생님의 교육적 지지를 받으며 꿈을 지원하는 사업 입니다.</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/biz_img3.jpg" alt="공부"></div>
                                    <div class="inner">
                                        <h3>배움터<br>
                                            교육지원사업</h3>
                                        <p>지역적 · 사회경제적 이유로 교육지원이 부족한 아동을 위하여 지역의 다양한 배움터들이 협력하여 지원하는 사업입니다.</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/biz_img4.jpg" alt="글로벌"></div>
                                    <div class="inner">
                                        <h3>글로벌<br>
                                            장학사업 </h3>
                                        <p>불가피하게 흩어진 현지 아동  청소년을 교육적으로 지원하고, 발전을 이끌 수 있는 글로벌 리더로 양성하는 사업입니다.</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/biz_img5.jpg" alt="치과"></div>
                                    <div class="inner">
                                        <h3>청소년치아
                                            교정지원사업</h3>
                                        <p>재단학생 중 치아교정이 필요하나 적절한 치료를 받지 못한 청소년에게 무료 치아교정의 기회를 제공하는 사업입니다.</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/biz_img6.jpg" alt="축구"></div>
                                    <div class="inner">
                                        <h3>주제별 <br>
                                            교육복지사업</h3>
                                        <p>교육소외 아동‧청소년의 건강한 신체와 정신을 키우기 위한 단체 스포츠 프로그램 운영
                                            하는 복지 사업입니다.</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div><!--list-->
                </div><!--wrapper-->
            </section><!--biz-->
            <section class="news">
                <div class="wrapper">
                    <div class="tit">
                        <strong>재단소식</strong>
                        <h2>장학재단 소식</h2>
                    </div><!--tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#n">
                                    <h3>[공모] 2025년 배움터 교육지원사업 공모</h3>
                                    <span>2024-09-23</span>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <h3>[공모] 2024년 글로벌 국외장학사업 공모</h3>
                                    <span>2024-04-22</span>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <h3>[공모] 2024년 멘토와 함께하는 꿈장학 공모</h3>
                                    <span>2024-03-08</span>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <h3>[발표] 2018년 「나의 꿈장학 이야기」 공모전 결과 발표,[발표] 2018년 「나의 멘토링 이야기」 공모전 결과 발표,[공모] 2019년 배움터 교육지원사업 공모</h3>
                                    <span>2022-08-19</span>
                                </a>
                            </li>
                        </ul>
                    </div><!--list-->
                    <div class="more"><a href="#n">더보기</a></div>
                </div><!--wrapper-->
            </section><!--news-->
            <section class="webzine">
                <div class="wrapper">
                    <div class="tit">
                        <strong>웹진</strong>
                        <h2>장학재단 활동</h2>
                    </div><!--tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/webzine_img1.jpg" alt="멘토링소통법"></div>
                                    <strong class="catr">멘토링 꿈장학사업</strong>
                                    <h3>멘토링 소통법</h3>
                                    <p>한편 재단은 ‘꿈장학 공모전 수상작 온라인 전시회’를 통해 장학생 수상자들의 작품을 온라인으로 감</p>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/webzine_img2.jpg" alt="꿈장학재단"></div>
                                    <strong class="catr">변화의 워크숍</strong>
                                    <h3>멘토링 꿈장학사업법</h3>
                                    <p>지난 11월 2일(토), 재단 꿈장학센터에서 ‘장학생·멘토와 함께하는 2024 꿈장학 공모 전 시상</p>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo"><img src="images/webzine_img3.jpg" alt="나의미래"></div>
                                    <strong class="catr">”나의미래”</strong>
                                    <h3>성장과변화 워크숍</h3>
                                    <p>이어서 장학생들의 본격적인 진로발표가 시작됐다. 장학생들은 직접 준비한 발표 자료를 </p>
                                </a>
                            </li>
                        </ul>
                    </div><!--list-->
                    <div class="more"><a href="#n">더보기</a></div>
                </div><!--wrapper-->
            </section><!--webzine-->
            <section class="banner">
                <div class="wrapper">
                    <div class="tit">
                        <strong>Samsung Dream Scholarship Foundatuin</strong>
                        <h2>교육기회 확대를<br>
                            위해 노력하겠습니다.</h2>
                    </div><!--tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#n">
                                    <h3>Q&A 묻고답하기</h3>
                                    <p>궁금한것이 있다면 문의해주세요.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <h3>홍보영상</h3>
                                    <p>재단과 장학사업을 알려드립니다.</p>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <h3>결산서류</h3>
                                    <p>결산서류와 기부금 내역을 공시합니다.</p>
                                </a>
                            </li>
                        </ul>
                    </div><!--list-->
                </div><!--wrapper-->
            </section><!--banner-->
        </main><!--container-->
        <footer>
            <div class="wrapper">
                <div class="f_nav">
                    <ul>
                        <li><a href="#n">이용약관</a></li>
                        <li><a href="#n">이메일 무단 수집거부</a></li>
                        <li class="privacy"><a href="#n">개인정보처리방침</a></li>
                        <li class="privacy"><a href="#n">교육부 홈페이지</a></li>
                    </ul>
                </div><!--f_nav-->
                <div class="f_info">
                    <address>(우)04323 서울특별시 용산구 후암로 107 게이트웨이타워 20층</address>
                    <span>TEL 02-727-5400 </span>
                    <span> FAX 02-727-5409</span>
                </div><!--f_info-->
                <div class="copyright">ⓒCopyright Samsung Dream Scholarship Foundatuin</div>
            </div><!--wrapper-->
        </footer>
    </div><!--wrap-->
</body>
</html>