@import url(default.css);
@import url(fonts.css);
@import url(common.css);

header {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(255,255,255, 0.2);
    color: #fff;
}
header .wrapper {
    display: flex;
    justify-content: space-between;
}
header .logo {
    margin: 18px 0 0 0;
}
header .gnb ul {
    display: flex;
}
header .gnb ul li a {
    display: block;
    line-height: 100px;
    font-size: 22px;
    font-family: "Pretendard", sans-serif ;
    font-weight: 400;
    padding: 0 24px 0 24px;
}
header .tnb {
    display: flex;
    padding: 30px 0 0 0;
}
header .tnb .mypage a {
    display: block;
    width: 31px;
    height: 31px;
    font-size: 0;
    line-height: 0;
    position: relative;
}
header .tnb .mypage a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='31' height='31' viewBox='0 0 31 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.5 15.1027C14.2568 15.1027 13.1925 14.6601 12.3073 13.7749C11.4219 12.8894 10.9792 11.8251 10.9792 10.5819C10.9792 9.33864 11.4219 8.27441 12.3073 7.38919C13.1925 6.50375 14.2568 6.06104 15.5 6.06104C16.7432 6.06104 17.8075 6.50375 18.6927 7.38919C19.5781 8.27441 20.0208 9.33864 20.0208 10.5819C20.0208 11.8251 19.5781 12.8894 18.6927 13.7749C17.8075 14.6601 16.7432 15.1027 15.5 15.1027ZM5.8125 22.977V22.0677C5.8125 21.4352 5.98429 20.8494 6.32788 20.3104C6.67146 19.7713 7.13065 19.3569 7.70544 19.0672C8.98203 18.4413 10.2699 17.9719 11.5691 17.6589C12.8683 17.3459 14.1786 17.1894 15.5 17.1894C16.8214 17.1894 18.1317 17.3459 19.4309 17.6589C20.7301 17.9719 22.018 18.4413 23.2946 19.0672C23.8694 19.3569 24.3285 19.7713 24.6721 20.3104C25.0157 20.8494 25.1875 21.4352 25.1875 22.0677V22.977C25.1875 23.5217 24.9967 23.985 24.615 24.3669C24.2333 24.7485 23.77 24.9394 23.2251 24.9394H7.77486C7.23 24.9394 6.76672 24.7485 6.38503 24.3669C6.00334 23.985 5.8125 23.5217 5.8125 22.977ZM7.75 23.0019H23.25V22.0677C23.25 21.8061 23.1742 21.5639 23.0227 21.3411C22.8711 21.1185 22.6654 20.9368 22.4056 20.796C21.2926 20.2479 20.1579 19.8327 19.0014 19.5502C17.8447 19.268 16.6776 19.1269 15.5 19.1269C14.3224 19.1269 13.1553 19.268 11.9986 19.5502C10.8421 19.8327 9.70741 20.2479 8.59443 20.796C8.33459 20.9368 8.12889 21.1185 7.97733 21.3411C7.82578 21.5639 7.75 21.8061 7.75 22.0677V23.0019ZM15.5 13.1652C16.2104 13.1652 16.8186 12.9123 17.3245 12.4063C17.8304 11.9004 18.0833 11.2923 18.0833 10.5819C18.0833 9.87145 17.8304 9.26329 17.3245 8.75739C16.8186 8.25149 16.2104 7.99854 15.5 7.99854C14.7896 7.99854 14.1814 8.25149 13.6755 8.75739C13.1696 9.26329 12.9167 9.87145 12.9167 10.5819C12.9167 11.2923 13.1696 11.9004 13.6755 12.4063C14.1814 12.9123 14.7896 13.1652 15.5 13.1652Z' fill='white'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
header .tnb .global button {
    width: 27px;
    height: 27px;
    font-size: 0;
    line-height: 0;
    position: relative;
}
header .tnb .global button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 24.1875C12.0347 24.1875 10.6519 23.9066 9.35156 23.3449C8.05125 22.7831 6.91725 22.0183 5.94956 21.0504C4.98169 20.0828 4.21688 18.9487 3.65513 17.6484C3.09338 16.3481 2.8125 14.9653 2.8125 13.5C2.8125 12.0231 3.09338 10.6373 3.65513 9.34284C4.21688 8.04834 4.98169 6.91725 5.94956 5.94956C6.91725 4.98169 8.05125 4.21688 9.35156 3.65513C10.6519 3.09338 12.0347 2.8125 13.5 2.8125C14.9769 2.8125 16.3627 3.09338 17.6572 3.65513C18.9517 4.21688 20.0828 4.98169 21.0504 5.94956C22.0183 6.91725 22.7831 8.04834 23.3449 9.34284C23.9066 10.6373 24.1875 12.0231 24.1875 13.5C24.1875 14.9653 23.9066 16.3481 23.3449 17.6484C22.7831 18.9487 22.0183 20.0828 21.0504 21.0504C20.0828 22.0183 18.9517 22.7831 17.6572 23.3449C16.3627 23.9066 14.9769 24.1875 13.5 24.1875ZM13.5 22.4761C14.0741 21.7147 14.5573 20.9467 14.9496 20.1721C15.3418 19.3975 15.6613 18.5509 15.9081 17.6321H11.0919C11.3531 18.5798 11.6763 19.4408 12.0614 20.2154C12.4463 20.99 12.9259 21.7435 13.5 22.4761ZM11.3214 22.1667C10.8902 21.548 10.5029 20.8446 10.1596 20.0565C9.81628 19.2682 9.54947 18.4601 9.35916 17.6321H5.54287C6.13706 18.8004 6.93394 19.782 7.9335 20.5768C8.93306 21.3714 10.0624 21.9014 11.3214 22.1667ZM15.6786 22.1667C16.9376 21.9014 18.0669 21.3714 19.0665 20.5768C20.0661 19.782 20.8629 18.8004 21.4571 17.6321H17.6408C17.4143 18.4673 17.1294 19.2789 16.7861 20.0672C16.443 20.8554 16.0738 21.5553 15.6786 22.1667ZM4.83525 15.9446H9.01744C8.94675 15.5265 8.89547 15.1165 8.86359 14.7147C8.83191 14.3131 8.81606 13.9082 8.81606 13.5C8.81606 13.0918 8.83191 12.6869 8.86359 12.2853C8.89547 11.8835 8.94675 11.4735 9.01744 11.0554H4.83525C4.72706 11.4375 4.64419 11.8348 4.58663 12.2473C4.52888 12.6598 4.5 13.0774 4.5 13.5C4.5 13.9226 4.52888 14.3402 4.58663 14.7527C4.64419 15.1652 4.72706 15.5625 4.83525 15.9446ZM10.7047 15.9446H16.2953C16.3658 15.5265 16.417 15.1202 16.4489 14.7257C16.4806 14.3312 16.4964 13.9226 16.4964 13.5C16.4964 13.0774 16.4806 12.6688 16.4489 12.2743C16.417 11.8798 16.3658 11.4735 16.2953 11.0554H10.7047C10.6342 11.4735 10.583 11.8798 10.5511 12.2743C10.5194 12.6688 10.5036 13.0774 10.5036 13.5C10.5036 13.9226 10.5194 14.3312 10.5511 14.7257C10.583 15.1202 10.6342 15.5265 10.7047 15.9446ZM17.9826 15.9446H22.1647C22.2729 15.5625 22.3558 15.1652 22.4134 14.7527C22.4711 14.3402 22.5 13.9226 22.5 13.5C22.5 13.0774 22.4711 12.6598 22.4134 12.2473C22.3558 11.8348 22.2729 11.4375 22.1647 11.0554H17.9826C18.0532 11.4735 18.1045 11.8835 18.1364 12.2853C18.1681 12.6869 18.1839 13.0918 18.1839 13.5C18.1839 13.9082 18.1681 14.3131 18.1364 14.7147C18.1045 15.1165 18.0532 15.5265 17.9826 15.9446ZM17.6408 9.36788H21.4571C20.8558 8.18513 20.0644 7.20356 19.0828 6.42319C18.1012 5.643 16.9665 5.10938 15.6786 4.82231C16.1098 5.47706 16.4934 6.19322 16.8294 6.97078C17.1656 7.74816 17.4361 8.54719 17.6408 9.36788ZM11.0919 9.36788H15.9081C15.6469 8.42738 15.3184 7.56084 14.9226 6.76828C14.5266 5.97572 14.0524 5.22759 13.5 4.52391C12.9476 5.22759 12.4734 5.97572 12.0774 6.76828C11.6816 7.56084 11.3531 8.42738 11.0919 9.36788ZM5.54287 9.36788H9.35916C9.56391 8.54719 9.83437 7.74816 10.1706 6.97078C10.5066 6.19322 10.8902 5.47706 11.3214 4.82231C10.0262 5.10938 8.88966 5.64488 7.91184 6.42881C6.93384 7.21256 6.14419 8.19225 5.54287 9.36788Z' fill='white'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.visual {
    height: 865px;
    background: url(../images/visual_bg.jpg) no-repeat center center / cover;
    color: #fff;
}
.visual h2 {
    font-family: "Pretendard", sans-serif ;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    padding: 543px 0 11px 0;
}
.biz {
    margin: 167px 0 0 0;
}
.biz .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.biz .tit  {
    position: sticky;
    top: 24px;
}
.biz .tit strong {
    color:#88CDEA;
}
.biz .tit h2 {
    font-family: "Pretendard", sans-serif ;
    color: #1d1d1d;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    margin: 5px 0 15px 0 ;
}
.biz .list {
    padding-bottom: 90px;
}
.biz .list {
    width: 664px;
}
.biz .list ul {
    display: flex;
    flex-wrap: wrap; 
    gap: 24px;
}
.biz .list ul li {
    width: 320px;
}
.biz .list ul li:nth-child(odd) {
    transform: translateY(88px);
}
.biz .list ul li a {
    display: flex;
    align-items: flex-end;
    position: relative;
    height: 404px;
    color: rgba(255,255,255, 0.8);
    overflow: hidden;
    border-radius: 20px;
}
.biz .list ul li a .photo {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.biz .list ul li a .inner {
    padding: 0 50px 32px 50px;
}
.biz .list ul li a h3 {
    font-family: "Pretendard", sans-serif ;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    margin:  9px 0 23px 0;
    color: #fff;
}
.biz .list ul li a p {
    margin: 9px 0 23px 0 ;
    display: none;
} 
.biz .list ul li a span {
    display: none;
    position: relative;
    font-size: 17px;
    padding-right: 28px;
}
.biz .list ul li a span::after {
    content: "";
    position: absolute;
    right: -3px;
    bottom: 4px;
    width: 17px;
    height: 17px;
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.7775 9.03138H3.71875C3.56799 9.03138 3.44179 8.9805 3.34015 8.87873C3.23838 8.77709 3.1875 8.65088 3.1875 8.50013C3.1875 8.34937 3.23838 8.22317 3.34015 8.12152C3.44179 8.01976 3.56799 7.96888 3.71875 7.96888H11.7775L8.11591 4.30732C8.0106 4.20202 7.9586 4.07877 7.9599 3.93757C7.96131 3.79638 8.01692 3.67083 8.12671 3.56092C8.23662 3.45833 8.36105 3.4052 8.5 3.40154C8.63895 3.39788 8.76338 3.45101 8.87329 3.56092L13.3643 8.05193C13.4307 8.11828 13.4774 8.18822 13.5046 8.26177C13.5318 8.33532 13.5455 8.41477 13.5455 8.50013C13.5455 8.58548 13.5318 8.66493 13.5046 8.73848C13.4774 8.81203 13.4307 8.88198 13.3643 8.94832L8.87329 13.4393C8.77519 13.5374 8.65371 13.5876 8.50885 13.5899C8.364 13.5921 8.23662 13.5419 8.12671 13.4393C8.01692 13.3294 7.96202 13.2032 7.96202 13.0607C7.96202 12.9181 8.01692 12.7919 8.12671 12.6819L11.7775 9.03138Z' fill='white' fill-opacity='0.8'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.biz .list ul li a .photo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #88CDEA;
    opacity: 0.8;
    display: none;
}
.biz .list ul li a:hover .photo::before  {
    display: block;
}
.biz .list ul li a:hover p {
    display: block;
}
.biz .list ul li a:hover  span {
display: inline-block;
}
.news {
    margin:120px 0 0 0;
    background-color:#EDEDED ;
    padding: 137px 0 177px 0;
}
.news .wrapper {
    position: relative;
}
.news .tit strong {
    color: #88CDEA;
}
.news .tit h2 {
    font-family: "Pretendard", sans-serif ;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    margin:  5px 0 39px 0;
    color: #1d1d1d;
}
.news  .list {
    margin: 30px 0 0 0;
}
.news  .list ul li {
    margin: 0 0 22px 0;
}
.news  .list ul li a {
    display: flex;
    justify-content: space-between;
    padding: 23px 62px 23px 62px ;
    background-color: #fff;
}
.news  .list ul li a h3 {
    font-family: "Pretendard", sans-serif ;
    font-size: 17px;
    color: #3d3d3d;
    font-weight: 400;
    line-height: 1.1;
    width: calc(100% - 150px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*마우스오버*/
.news  .list ul li a:hover {
    background-color: #88CDEA;
    border-color: #88CDEA;
    color: #555;
}
.news  .list ul li a:hover h3 {
    font-weight: 700;
}
.news .more {
    position:absolute ;
    right: 0;
    top: 50px;
}
.news .more a {
     display: block;
     padding: 5px 36px 5px 5px;
} 
.news .more a::after {
    content: "";
    position: absolute;
    top: 3px;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.25 12.75H6.25C6.0375 12.75 5.85942 12.6781 5.71575 12.5342C5.57192 12.3904 5.5 12.2122 5.5 11.9997C5.5 11.7871 5.57192 11.609 5.71575 11.4655C5.85942 11.3218 6.0375 11.25 6.25 11.25H11.25V6.25C11.25 6.0375 11.3219 5.85942 11.4658 5.71575C11.6096 5.57192 11.7878 5.5 12.0003 5.5C12.2129 5.5 12.391 5.57192 12.5345 5.71575C12.6782 5.85942 12.75 6.0375 12.75 6.25V11.25H17.75C17.9625 11.25 18.1406 11.3219 18.2843 11.4658C18.4281 11.6096 18.5 11.7878 18.5 12.0003C18.5 12.2129 18.4281 12.391 18.2843 12.5345C18.1406 12.6782 17.9625 12.75 17.75 12.75H12.75V17.75C12.75 17.9625 12.6781 18.1406 12.5342 18.2843C12.3904 18.4281 12.2122 18.5 11.9997 18.5C11.7871 18.5 11.609 18.4281 11.4655 18.2843C11.3218 18.1406 11.25 17.9625 11.25 17.75V12.75Z' fill='%233D3D3D'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
}
.news .more a:hover {
    color: #88CDEA;
}
.news .more a:hover::after{
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.25 12.75H6.25C6.0375 12.75 5.85942 12.6781 5.71575 12.5342C5.57192 12.3904 5.5 12.2122 5.5 11.9997C5.5 11.7871 5.57192 11.609 5.71575 11.4655C5.85942 11.3218 6.0375 11.25 6.25 11.25H11.25V6.25C11.25 6.0375 11.3219 5.85942 11.4658 5.71575C11.6096 5.57192 11.7878 5.5 12.0003 5.5C12.2129 5.5 12.391 5.57192 12.5345 5.71575C12.6782 5.85942 12.75 6.0375 12.75 6.25V11.25H17.75C17.9625 11.25 18.1406 11.3219 18.2843 11.4658C18.4281 11.6096 18.5 11.7878 18.5 12.0003C18.5 12.2129 18.4281 12.391 18.2843 12.5345C18.1406 12.6782 17.9625 12.75 17.75 12.75H12.75V17.75C12.75 17.9625 12.6781 18.1406 12.5342 18.2843C12.3904 18.4281 12.2122 18.5 11.9997 18.5C11.7871 18.5 11.609 18.4281 11.4655 18.2843C11.3218 18.1406 11.25 17.9625 11.25 17.75V12.75Z' fill='%2388CDEA'/%3E%3C/svg%3E%0A");
    transform: rotate(360deg);
}
.webzine {
    margin: 131px 0 0 0 ; 
    position: relative;
}
.webzine strong {
    color: #88CDEA;
}
.webzine h2 {
    font-family: "Pretendard", sans-serif ;
    color: #1d1d1d;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    margin: 5px 0 53px 0 ;
}
.webzine .list {
    margin:35px 0 0 0 ;
    overflow: hidden;
}
.webzine .list ul {
    display: flex;
    gap: 25px;
    width: 1286px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.webzine .list ul li {
    width: 404px;
}
.webzine .list ul li a {
    display: block;
}
.webzine .list ul li a .photo {
    margin: 0 0 16px 0;
    height: 236px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

}
.webzine .list ul li a .photo img {
    height: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.webzine .list ul li a:hover .photo img  {
    transform: scale3d(1.2, 1.2, 1);
}
.webzine .list ul li a .catr {
    color: #fff;
    border-radius: 20px;
    background-color: #88CDEA;
    padding: 8px 37px 8px 37px ;
    margin: 0 0 0 23px;
}
.webzine .list ul li a h3 {
    font-family: "Pretendard", sans-serif ;
    font-size: 25px;
    color: #1d1d1d;
    font-weight: 700;
    line-height: 1.1;
    height: 2.2em;
    margin: 15px 0 0px 23px;
    overflow: hidden;
}
.webzine .list ul li a p {
    margin: 0 0 5px 23px;
    line-height: 1.4;
    height: 2.5em;
    overflow: hidden;
}
.webzine .more {
    position: absolute; /*webzine을 기준으로 정렬*/
    right: calc(50% - 630px);
    top: 38px;
}
.webzine .more a {
    display: block;
    padding: 5px 30px 5px 5px;
    position: relative;
}
.webzine .more a::after {
    content: "";
    position: absolute;
    top: 4px;
    width:24px ;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='21' viewBox='0 0 24 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.25 10.9286H6.25C6.0375 10.9286 5.85942 10.867 5.71575 10.7437C5.57192 10.6204 5.5 10.4677 5.5 10.2856C5.5 10.1033 5.57192 9.95064 5.71575 9.82764C5.85942 9.7045 6.0375 9.64293 6.25 9.64293H11.25V5.35721C11.25 5.17507 11.3219 5.02243 11.4658 4.89928C11.6096 4.776 11.7878 4.71436 12.0003 4.71436C12.2129 4.71436 12.391 4.776 12.5345 4.89928C12.6782 5.02243 12.75 5.17507 12.75 5.35721V9.64293H17.75C17.9625 9.64293 18.1406 9.70457 18.2843 9.82786C18.4281 9.95114 18.5 10.1039 18.5 10.286C18.5 10.4683 18.4281 10.6209 18.2843 10.7439C18.1406 10.8671 17.9625 10.9286 17.75 10.9286H12.75V15.2144C12.75 15.3965 12.6781 15.5491 12.5342 15.6723C12.3904 15.7956 12.2122 15.8572 11.9997 15.8572C11.7871 15.8572 11.609 15.7956 11.4655 15.6723C11.3218 15.5491 11.25 15.3965 11.25 15.2144V10.9286Z' fill='%233D3D3D'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 1s;
}
.webzine .more  a:hover {
    color: #88CDEA;
}
.webzine .more  a:hover::after {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='21' viewBox='0 0 24 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.25 10.9286H6.25C6.0375 10.9286 5.85942 10.867 5.71575 10.7437C5.57192 10.6204 5.5 10.4677 5.5 10.2856C5.5 10.1033 5.57192 9.95064 5.71575 9.82764C5.85942 9.7045 6.0375 9.64293 6.25 9.64293H11.25V5.35721C11.25 5.17507 11.3219 5.02243 11.4658 4.89928C11.6096 4.776 11.7878 4.71436 12.0003 4.71436C12.2129 4.71436 12.391 4.776 12.5345 4.89928C12.6782 5.02243 12.75 5.17507 12.75 5.35721V9.64293H17.75C17.9625 9.64293 18.1406 9.70457 18.2843 9.82786C18.4281 9.95114 18.5 10.1039 18.5 10.286C18.5 10.4683 18.4281 10.6209 18.2843 10.7439C18.1406 10.8671 17.9625 10.9286 17.75 10.9286H12.75V15.2144C12.75 15.3965 12.6781 15.5491 12.5342 15.6723C12.3904 15.7956 12.2122 15.8572 11.9997 15.8572C11.7871 15.8572 11.609 15.7956 11.4655 15.6723C11.3218 15.5491 11.25 15.3965 11.25 15.2144V10.9286Z' fill='%2388CDEA'/%3E%3C/svg%3E%0A");
    transform: rotate(360deg);
}
.banner {
    margin: 110px 0 0 0;
    padding: 139px 0  190px 0;
    background-color: #E1E1E1;
}
.banner strong {
    color: #88CDEA;
}
.banner .tit h2 {
    font-family: "Pretendard", sans-serif ;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    margin:  5px 0 39px 0;
    color: #1d1d1d;
}
.banner  .list {
    margin: 37px 0 0 0;
}
.banner  .list ul  {
    display: flex;
    justify-content: space-between;
}
.banner  .list ul li {
    width: 404px;
}
.banner  .list ul li a {
    display: block;
    position: relative;
    height: 121px ;
    background-color: #fff;
    padding: 25px 161px  53px 42px ;
}
.banner  .list ul li a  h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2;
    color: #3d3d3d;   
}
.banner  .list ul li  a:hover {
    color: #3d3d3d;
    background-color: #88CDEA;
    border-color: #88CDEA;
}
.banner  .list ul li  a::after {
    content: "";
    position: absolute;
    top: 22px;
    right: 63px;
    width:39px ;
    height: 37px;
    background-image: url("data:image/svg+xml,%3Csvg width='39' height='37' viewBox='0 0 39 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.0375 18.4998L14.4185 12.2206C14.1937 12.0071 14.0786 11.7387 14.0731 11.4155C14.068 11.0925 14.1831 10.8192 14.4185 10.5957C14.6541 10.3724 14.9395 10.2607 15.2748 10.2607C15.6101 10.2607 15.8956 10.3724 16.1312 10.5957L23.4344 17.5243C23.5863 17.6687 23.6936 17.8209 23.7561 17.981C23.8187 18.1411 23.85 18.314 23.85 18.4998C23.85 18.6856 23.8187 18.8585 23.7561 19.0186C23.6936 19.1786 23.5863 19.3309 23.4344 19.4753L16.1312 26.4039C15.9061 26.6172 15.6233 26.7264 15.2826 26.7315C14.9421 26.7364 14.6541 26.6272 14.4185 26.4039C14.1831 26.1804 14.0654 25.9096 14.0654 25.5915C14.0654 25.2734 14.1831 25.0025 14.4185 24.779L21.0375 18.4998Z' fill='%233D3D3D' fill-opacity='0.827451'/%3E%3C/svg%3E ");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.banner  .list ul li a:hover h3 {
    color: #004289 ;
}
.banner  .list ul li a:hover p {
    color: #004289 ;
}
.banner  .list ul li a:hover::after {
    background-image: url("data:image/svg+xml,%3Csvg width='39' height='37' viewBox='0 0 39 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.0375 18.4998L14.4185 12.2206C14.1937 12.0071 14.0786 11.7387 14.0731 11.4155C14.068 11.0925 14.1831 10.8192 14.4185 10.5957C14.6541 10.3724 14.9395 10.2607 15.2748 10.2607C15.6101 10.2607 15.8956 10.3724 16.1312 10.5957L23.4344 17.5243C23.5863 17.6687 23.6936 17.8209 23.7561 17.981C23.8187 18.1411 23.85 18.314 23.85 18.4998C23.85 18.6856 23.8187 18.8585 23.7561 19.0186C23.6936 19.1786 23.5863 19.3309 23.4344 19.4753L16.1312 26.4039C15.9061 26.6172 15.6233 26.7264 15.2826 26.7315C14.9421 26.7364 14.6541 26.6272 14.4185 26.4039C14.1831 26.1804 14.0654 25.9096 14.0654 25.5915C14.0654 25.2734 14.1831 25.0025 14.4185 24.779L21.0375 18.4998Z' fill='%23004289' fill-opacity='0.827451'/%3E%3C/svg%3E ");
}
footer {
    padding: 70px 0 90px 0;
    background-color: #222;
    color: rgba(255,255,255, 0.7);
}
footer .f_nav ul  {
    display: flex;
    gap: 48px;
}

footer .f_info {
    padding: 24px 0 24px 0;
    display: flex;
    gap: 21px;
    color: rgba(255,255,255,0.5);
}

footer .copyright {
    color: rgba(255,255,255,0.5);
}
footer .privacy:hover {
    color: #88CDEA;
    font-weight: 700;
}