/* 브라우저가 태그에 주는 기본스타일을 모두 초기화*/
* { /* 모든 태그의 여백삭제, *(모든 태그를 지칭)*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 h6 {
    /*/font-weight: inherit; 브라우저가 주는 속성 무시하고 내가 주는 것만 받아라
    font-size: inherit; */
}
strong {
    font-weight: inherit; 
}
ul, li, ol {
    list-style: none; /* 앞에 동그라미 삭제*/
}
a {
    color: inherit; /* 파란색을 body에서 선언한 색상으로 바꿔주는것*/
    text-decoration: none; /* 밑줄삭제*/
}
em, address {
    font-style: normal; /* 글자의 이탤릭 스타일을 삭제 */
}