/*웹폰트 파일을 이용해서 웹폰트의 이름과 두께 등을 선언*/
@font-face {
	font-family: 'Pretendard';
	font-weight: 900;
	font-display: swap;
	src: local('Pretendard Black'), url(../fons/Pretendard-Black.woff2) format('woff2'), url(../fons/Pretendard-Black.woff) format('woff');
}
/*local 만약 당신의 컴퓨터에 서체가 깔려있다면 그걸 먼저 사용해라 뜻*/
@font-face {
	font-family: 'Pretendard';
	font-weight: 800;
	font-display: swap;
	src: local('Pretendard ExtraBold'), url(../fons//Pretendard-ExtraBold.woff2) format('woff2'), url(../fons/Pretendard-ExtraBold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard Bold'), url(../fons//Pretendard-Bold.woff2) format('woff2'), url(../fons/Pretendard-Bold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 600;
	font-display: swap;
	src: local('Pretendard SemiBold'), url(../fons//Pretendard-SemiBold.woff2) format('woff2'), url(../fons/Pretendard-SemiBold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 500;
	font-display: swap;
	src: local('Pretendard Medium'), url(../fons//Pretendard-Medium.woff2) format('woff2'), url(../fons/Pretendard-Medium.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard Regular'), url(../fons//Pretendard-Regular.woff2) format('woff2'), url(../fons/Pretendard-Regular.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 300;
	font-display: swap;
	src: local('Pretendard Light'), url(../fons//Pretendard-Light.woff2) format('woff2'), url(../fons/Pretendard-Light.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard ExtraLight'), url(../fons//Pretendard-ExtraLight.woff2) format('woff2'), url(../fons/Pretendard-ExtraLight.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 100;
	font-display: swap;
	src: local('Pretendard Thin'), url(../fons//Pretendard-Thin.woff2) format('woff2'), url(../fons/Pretendard-Thin.woff) format('woff');
}
