@import url(default.css); /*defailt.css를 이 문서에 복사해서 넣은 것처럼 불러오기*/
@import url(font.css);
@import url(common.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ol ul li {
    list-style: none;
}
strong {
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: none;
}
body {
    font-family: "noto sans-serif";
    font-size: 17px;
    color: #1d1d1d;
    line-height: 1.4;
    font-weight: 400;
}

.wrapper {
    width: 1300px;
    margin: 0 auto;
}
.novita {
    margin: 137px 0 0 0;
}
.novita .wrapper .list {
    display: flex; 
    justify-content: space-between;
}
.google .more {
    margin: 50px 0;
}
.google .more a {
    display: inline-block;
    border: 1px solid #555;
    padding: 11px 54px 9px 24px;
    border-radius: 25px; 
    position: relative; /* i 정렬의 기준점 */
}
.novita .tit h1 {
    color: #1d1d1d;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.4;
    margin: 37px 0 6px 0;
}
.better .wrapper {
    display:block;
}
.better .tit .photo {
    background: url(../images/better_gb-1.jpg)no-repeat center center ;
}
.better .list ul {
    display: flex;
    justify-content: space-between;
}






